# BankAccountManager3000

./: BankAccountData.sqlite  BankAccountManager3000.sln  README.md
BankAccountManager3000.Api/: BankAccountManager3000.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BankAccountManager3000.Api/Controllers/: BankAccountController.cs  WeatherForecastController.cs
BankAccountManager3000.Api/Controllers/Common/: ApiControllerBase.cs
BankAccountManager3000.Api/Properties/: launchSettings.json
BankAccountManager3000.Application/: ApplicationDependencyInjection.cs  BankAccountManager3000.Application.csproj
BankAccountManager3000.Application/BankAccounts/Commands/AddBankAccount/: AddBankAccountCommand.cs  AddBankAccountHandler.cs  AddBankAccountResponse.cs  AddBankAccountValidator.cs
BankAccountManager3000.Application/Common/Interfaces/: IBankAccountContext.cs
BankAccountManager3000.Application/Common/Pipelines/: ValidationPipeline.cs
BankAccountManager3000.Domain/Entities/: BankAccount.cs
BankAccountManager3000.Infrastructure/: BankAccountManager3000.Infrastructure.csproj  InfrastructureDependencyInjection.cs
BankAccountManager3000.Infrastructure/Persistence/: BankAccountContext.cs  EfCommands.txt
BankAccountManager3000.Infrastructure/Persistence/Migrations/: 20210503195231_InitialCreate.Designer.cs  20210503195231_InitialCreate.cs  BankAccountContextModelSnapshot.cs
